# Disable auto start job
spring.batch.job.enabled=false

#Spring Batch db initialize
spring.batch.jdbc.initialize-schema=always
spring.main.banner-mode=off

#PostgreSQL Database properties
spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true

